HistoryTestFinder/HistoryTestFinder.Application/MainWindow.xaml

<Window x:Class="HistoryTestFinder.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoryTestFinder.Application"
        mc:Ignorable="d"
        Title="HTF - History Test Finder" Height="400" Width="392">
    <!--<StackPanel HorizontalAlignment="Center">
        <Label Content="Enter Test Name:"/>
        <TextBox Width="378" Height="27" Text="{Binding TestName}"/>
        <Button x:Name="submitButton" Content="Run" Width="138" Height="26" Command="{Binding SubmitCommand}"/>
    </StackPanel>-->

    <Grid>
        <StackPanel>
            <Label Content="Enter Test Name:"></Label>
            <ItemsControl ItemsSource="{Binding TextBoxDataCollection, UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Width="378" Height="27" Text="{Binding TestNameTxt}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="submitButton" Content="Run" Width="138" Height="26" Command="{Binding SubmitCommand}"/>
            <Button x:Name="addTextBoxButton" Content="Add Text Box" Width="138" Height="26" Command="{Binding AddTextBoxCommand}"/>
        </DockPanel>
    </Grid>

</Window>
